<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="_DoList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-X6-cfu">
                                <rect key="frame" x="62.666666666666657" y="200.66666666666663" width="265" height="443"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-Dy-cl4">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="265"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiF-A1-jGl">
                                        <rect key="frame" x="0.0" y="277" width="265" height="34"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwL-by-EVO">
                                        <rect key="frame" x="0.0" y="323" width="265" height="34"/>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-e6-Ys2">
                                        <rect key="frame" x="0.0" y="369" width="265" height="31"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGIN">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etx-6t-NhG"/>
                                            <segue destination="oyL-pX-gPg" kind="show" id="e82-ho-eqc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Y-ka-83v">
                                        <rect key="frame" x="0.0" y="412" width="265" height="31"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oo5-X6-cfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E0z-Sj-wT6"/>
                            <constraint firstItem="oo5-X6-cfu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n5E-BW-PfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oqh-jS-XQ6"/>
                    <connections>
                        <outlet property="IdTextField" destination="eiF-A1-jGl" id="O7n-Hr-OEO"/>
                        <outlet property="passwordTextField" destination="uwL-by-EVO" id="eVm-Pn-6je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-33"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="kEg-E1-llQ">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" id="oyL-pX-gPg" customClass="ToDoViewController" customModule="_DoList_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm0-QJ-WmO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t6Z-fp-Vbh">
                                <rect key="frame" x="0.0" y="149" width="390" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TestCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="P9a-NY-hSd" customClass="TestCell" customModule="_DoList_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9a-NY-hSd" id="Qd0-qd-mSC" customClass="TestCell" customModule="_DoList_iOS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NOY-p7-tu9">
                                                    <rect key="frame" x="20" y="38" width="348" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testLabel" destination="NOY-p7-tu9" id="HcQ-s5-BI6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oyL-pX-gPg" id="43E-sf-dVv"/>
                                    <outlet property="delegate" destination="oyL-pX-gPg" id="a2V-uG-vtN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="goc-xJ-b5M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6Z-fp-Vbh" firstAttribute="top" secondItem="goc-xJ-b5M" secondAttribute="top" constant="102" id="3lF-hw-iRP"/>
                            <constraint firstItem="t6Z-fp-Vbh" firstAttribute="trailing" secondItem="goc-xJ-b5M" secondAttribute="trailing" id="CKb-k3-WW4"/>
                            <constraint firstItem="t6Z-fp-Vbh" firstAttribute="leading" secondItem="goc-xJ-b5M" secondAttribute="leading" id="PV7-PI-Ofw"/>
                            <constraint firstAttribute="bottom" secondItem="t6Z-fp-Vbh" secondAttribute="bottom" id="zXm-cj-UQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Dd-ag-b4d"/>
                    <connections>
                        <outlet property="tableView" destination="t6Z-fp-Vbh" id="2ju-tK-ktz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7r-GT-0mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.76923076923077" y="-33.412322274881518"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="265" height="265"/>
        <namedColor name="Color">
            <color red="0.1289999932050705" green="0.6470000147819519" blue="0.94199997186660767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
